# pojo2xsdschema

./: .gitignore  pom.xml  readme.md
pojo2xsdschema-core/: pom.xml
pojo2xsdschema-maven-plugin/: pom.xml
